/*
* demo.css
* File include item demo only specific css only
******************************************************************************/
@font-face {
  font-family: kurfi;
  src: url("../font/k010.TTF");
}
.menu .app-brand.demo {

  height: 64px;
    margin-top: 5px
}

.img_del {
  position: absolute;
  top: 0;
  right: 2%;
  padding: 10px;
  z-index: 9;
}
.img_del i {
  color: red;
}
.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  /* text-transform: lowercase; */
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed
  .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu)
  .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir="rtl"] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

.mycustomerlist {
  margin-top: 1rem;
  padding: 0;
}
.mycustomerlist li {
  list-style-type: none;
  list-style: none;
  width: 1%;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  color: #727271;
}

.customer_image {
  float: left;
  text-align: center;
}
.mycustomerData {
  vertical-align: middle;
}

.headingcontent {
  float: left;
}

.search {
  width: 98% !important;
  /* float: left; */
  border-radius: 2rem;
  margin: 0 auto;

  /* padding: 3px!important; */
  font-size: 12px;
}

.search::placeholder,
.com_name {
  color: #7272716b;
}

.heading_buttons {
  float: right;
}
.heading_buttons button {
  margin-left: 0.5em;
}

/* .customertable{
  margin-top: 2rem!important;
} */

.admin_staff_count {
  font-size: 13px;
  margin-left: 5px;
  color: rgba(248, 248, 246, 0.733);
}

.instruction_para {
  color: red;
}

.outstanding_balance {
  color: red !important;
}

.customerDetailList {
  margin: 0;
  padding: 0;
}
.customerDetailList li {
  list-style: none;
  color: #273d8e !important;
}
.order_history_body {
  background-color: white;
}
.order_history_header th {
  color: black !important;
}

.order_history_body td {
  color: #727271 !important;
}

.block-header {
  color: #5f605d !important;
}

.pending_style {
  background-color: rgba(255, 235, 0, 0.25);
  color: rgb(197, 181, 3);
}

.bulkuplod {
  position: fixed;
  bottom: 4%;
  right: 15em;
  z-index: 99999999;
  border-radius: 2rem !important;
  background: #f2ab15 !important;
  border: none !important;
  color: black !important;
  font-size: 1em !important;
  padding: 0.8rem 1.75rem !important;
  font-weight: bold !important;
}

.important {
  color: red !important;
}

.bx-menu {
  color: white !important;
}

/* slider button */
.slider_button {
  border-radius: 20px;
  margin: 0;
  padding: 0;
  border: 1px solid #727271;
  width: fit-content;
  overflow: hidden;
}

.slider_button li {
  list-style: none;
  display: inline-flex;
  font-size: 15px;
  padding: 8px 20px 8px 20px;
  border-radius: 20px;

  position: relative;
}
.slider-gray {
  background-color: whitesmoke;
  font-weight: 400 !important;
}
.slider-white {
  background-color: white;
  font-weight: bold !important;
}
.plain-orange {
  border: none !important;
}

.my_white_button {
  background-color: white;
  border-radius: 2em !important;
  border: none;

  padding-right: 2em !important;
  padding-left: 2em !important;
  font-weight: bold;
}
.my_white_button:hover {
  color: white !important;
}

.placebutton {
  padding: 0.3rem 1rem !important;
}
.avtar_cart {
  background-color: white;
  border-radius: 50px;
  text-align: center;
}

.slider-active {
  background-color: #15c1f2 !important;
  color: black;
  font-weight: 800 !important;
  position: absolute;
  left: -100px;
  top: 0;
  bottom: 0;
  height: auto;
  -webkit-animation: slide 0.5s forwards;
  -webkit-animation-delay: 0s;
  animation: slide 0.5s forwards;
  animation-delay: 0s;
}

@-webkit-keyframes slide {
  100% {
    left: 0;
  }
}

@keyframes slide {
  100% {
    left: 0;
  }
}

.my_cancel_button {
  background-color: white !important;
  border: 1px solid #727271 !important;
  border-radius: 2em !important;
  color: #727271 !important;
  box-shadow: none;
}
.my_cancel_button:hover {
  background-color: #727271 !important;
  color: white !important;
}

.my-scale-btn {
  width: 8em !important;
  padding: 0.3em 2em 0.3em 2em !important;
}

.text-right {
  text-align: right;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px solid black;
}

.tooltiptext {
  visibility: hidden;
  width: fit-content;
  background-color: #566a7f;
  color: black;
  text-align: center;
  border-radius: 2em;
  padding: 5px 0;
  position: absolute;
  z-index: 999;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.payments .form-label {
  font-size: 14px !important;
}

.font-bold {
  font-weight: bold;
  color: #727271;
}

@media (min-width: 400px) {
  nav {
    margin: 0 !important;
    width: 100% !important;
  }
}

.companyTitle {
  font-size: 1.5em;
  color: black !important;
  font-weight: bold;
}

.circle {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #ef6817;
  color: white;
  border-radius: 50%;
  border: 2px solid transparent;
  position: relative;
  z-index: 9999;
  text-align: center;
  cursor: pointer;
}

.stepWrapper {
  display: flex;
  margin: auto;
  margin-bottom: 20px;
}
.stepBlock .circleWrapper {
  padding: 0px 100px;
}
.Selected .circle {
  color: white;
  background: #727271;
}

.stepBlock {
  position: relative;
}

.stepBlock:not(:last-child) > .circleWrapper::after {
  content: " ";
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  background-color: #ef6817;
  margin: auto;
  z-index: 1;
}

.stepContent {
  display: none;
}

.showStep {
  display: block;
}

.horizontalline {
  border-top: 2px dashed #7272716b;
  background-color: transparent;
}
.saveButton {
  width: 7em !important;
  float: right;
}

.rightbtn {
  width: 100%;
  float: right;
  text-align: right;
}
#attr_price {
  float: left;
}

.role-edit-modal {
  margin: 0;
}

.role_name {
  color: black;
}
.catalogText li {
  font-weight: bold;
  color: black;
}

.dropdown-notification {
  width: 35em !important;
}
.optionlist.show {
  display: block;
}
.optionlist.hide {
  display: none;
}

.hindiInput {
  font-family: kurfi;
}
i.in.bx.bxs-up-arrow {
  font-size: 12px;
}
i.in.bx.bxs-down-arrow {
  font-size: 12px;
}
