.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h1.cat_heding {
  text-align: center;
  font-size: 35px;

}
.electronics_he {
  font-size: 25px;
  text-align: center;
  font-family: 'semibold';
}

img.product_image {
  height: 155px;
}

.price_div {
  display: flex;
  background: #ededed;
  justify-content: space-between;
}
