{
  "name": "asian-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "dotenv-webpack": "^8.0.1",
    "html-react-parser": "^3.0.12",
    "jodit-react": "^1.3.39",
    "os-browserify": "^0.3.0",
    "react": "^18.2.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-fast-charts": "^1.2.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "sharp": "^0.32.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1"
  }
}
