body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.subcategory{
  border: 1px solid black;
  border-radius: 0.25em;
  float: left;
  margin: 0.15em;
  padding: 0 0.35em;
}
.btn.btn-sm.fixed_button.btn-outline-primary.subcategory {
  margin: 0rem 17rem;
}